<html>
    <head>
        <meta charset="utf-8-">
        <title> Trang Web đọc truyên online </title>
        <link rel="stylesheet" href="web.css">
    </head>
    <body>
        <div id="chinh">
            <div>
                <img src="images//1.jpeg" style="width:200px;height:250px;" alt="Ảnh Doremon">
        
            </div>
            
            <div id="tieude">
                <h2> Truyện tranh Dorremon</h3>
                <h3> Tác giả : Fujiko F.Fujio</h4>
                <h3> Thể loại truyện : hoạt hình</h3>
                <h3> Tình trạng : Đang hoạt động</h3>
            </div>
            <div id="text">
                <p>Tập 1 : Doremon đã đến với Nobita như thé nào</p> 
                <p>Tập 2 : Chạy trời không khỏi nắng</p>
                <p>Tập 3 : Bánh quy biến hình</p>
                <p>Tập 4 : Câu chuyện cái bình</p>
                <p>Tập 5 : Bóng thay người</p>
                <p>Tập 6 : Cây bút thần</p>
                <p>Tập 7 : Ai cầu hôn trước</p>
                <p>Tập 8 : Thỏi son ngọt</p>
            </div>
        </div>
    </body>
</html>